<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Inertia\Inertia;
use Inertia\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        return Inertia::render('', compact(''));
    }

    public function create(): Response
    {
        return Inertia::render('', compact(''));
    }

    public function store(Request $request): RedirectResponse
    {
        return to_route('');
    }

    public function show(int $id): Response
    {
        return Inertia::render('', compact(''));
    }

    public function edit(int $id): Response
    {
        return Inertia::render('', compact(''));
    }

    public function update(Request $request, int $id): RedirectResponse
    {
        return to_route('', $id);
    }

    public function destroy(int $id): RedirectResponse
    {
        return to_route('');
    }
}
