<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Inertia\Inertia;
use Inertia\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        return Inertia::render('', compact(''));
    }

    public function create(): Response
    {
        return Inertia::render('', compact(''));
    }

    public function store(Request $request): RedirectResponse
    {
        return to_route('');
    }

    public function show({{ model }} ${{ model }}): Response
    {
        return Inertia::render('', compact(${{ model }}));
    }

    public function edit({{ model }} ${{ model }}): Response
    {
        return Inertia::render('', compact(${{ model }}));
    }

    public function update(Request $request, {{ model }} ${{ model }}): RedirectResponse
    {
        return to_route('', ${{ model }}->id);
    }

    public function destroy({{ model }} ${{ model }}): RedirectResponse
    {
        return back();
    }
}
